<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        div{
            height: 100px;
            width: 80%;
            padding-top: 100px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        p{
            font-size: 25px;
            padding: 10px 15px 10px 15px;
            border-radius: 10px;
        }
        div>p:nth-child(1){
            color: white;
            background-color: skyblue;
        }
        div>p:nth-child(2){
            color: white;
            background-color: grey;
        }
        div>p:nth-child(3){
            color: white;
            background-color: green;
        }
        div>p:nth-child(4){
            color: white;
            background-color: red;
        }
        div>p:nth-child(5){
            color: black;
            background-color: yellow;
        }
        div>p:nth-child(6){
            color: white;
            background-color: blue;
        }
        div>p:nth-child(7){
            color: black;
            background-color: white;
        }
        div>p:nth-child(8){
            color: white;
            background-color: black;
        }
        div>p:nth-child(9){
            color: skyblue;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>Primary</p>
        <p>Secondary</p>
        <p>Success</p>
        <p>Danger</p>
        <p>Warning</p>
        <p>Info</p>
        <p>Light</p>
        <P>Dark</P>
        <p>Link</p>
    </div>
</body>
</html>