<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: rgb(238, 238, 238);
            }
            body>div{
                height: 500px;
                display: flex;
                text-align: center;
            }
            div>div{
                width: 31%;
                height: 90%;
                margin: auto;
                background-color: white;
            }
            img{
                width: 100%;
                height: 50%;
            }
            h1{
                padding-left: 15px;
                text-align: left;
                margin-right: 15px;
                font-family: sans-serif;
            }
            h2{
                text-align: left;
                color: grey;
                padding: 20px;
                font-weight: 100;
                font-size: 22px;
                padding-left: 15px;
                font-family: sans-serif;
            }
            h2::first-letter{
                color: red;
                font-weight: 700;
            }
            body>div:nth-child(1)>div:nth-child(2)>h2{
                padding-top: 57px;
            }
            body>div:nth-child(2)>div:nth-child(3)>h2{
                padding-top: 57px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRurqXaZblxeTYmJOmwVHYcUYSriSr-tcLpUw&usqp=CAU" alt="img">
                <h1>UK and US join forces to strike back in cyber-space</h1>
                <h2>I TECHNOLOGY</h2>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe1XVNZSUe_WmtLFNzsltXOk-QMu7uaiiWTg&usqp=CAU" alt="ladygaga">
                <h1>Lady Gaga took personal trauma into Gucci role</h1>
                <h2>I ENTERTAINMENT & ARTS</h2>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDBrCo3T6TuNgUUya1cY5CDJZ0I9WKnfr4mA&usqp=CAU" alt="img">
                <h1>The mothers using Instagram to offer advice to new mums and dads</h1>
                <h2>I BUSINESS</h2>
            </div>
        </div>
        <div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuQtD77CNY2eAmDf_Eg-CeXbosPAhwV82TCA&usqp=CAU" alt="img">
                <h1>'I've seen irreversible change but hope too for planet'</h1>
                <h2>I SCIENCE & ENVIRONMENT</h2>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIQuf-x_Hbu6ISp4p5HVtdPkRGQmKt29hTRw&usqp=CAU" alt="img">
                <h1>Full force of Covid hitting Germany, warns Merkel</h1>
                <h2>I EUROPE</h2>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB9VVgVQhCfCnD7udlz3tJnAR61x76JZ3Ftw&usqp=CAU" alt="img">
                <h1>Baby elephant dies after losing half its trunk</h1>
                <h2>I ASIA</h2>
            </div>
        </div>
    </body>
</html>