<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            width: 80%;
            margin: auto;
            margin-top: 50px;
            gap: 20px;
        }
        #parent>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px 30px 0px 30px;
            border-radius: 10px;
        }
        #parent>div>div{
            display: flex;
            justify-content: space-between;
        }
        h3+h3{
            color: goldenrod;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Americano</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Espresso</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Macchiato</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Mocha</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Coffee Latte</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Piccolo Latte</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Ristretto</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Affogato</h3>
                <h3>$49</h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>