<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 400px;
            width: 60%;
            padding: 100px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 100px 100px;
            margin: auto;
            gap: 20px;
        }
        #parent>div{
            color: white;
            font-size: 50px;
            padding-left: 30px;
            padding-top: 20px;
            background-color: rgb(77, 77, 77);
            border-radius: 10px;
        }
        #parent>div:nth-child(1){
            grid-area: 1/1/2/3
        }
        #parent>div:nth-child(2){
            grid-area: 1/3/2/5
        }
        #parent>div:nth-child(3){
            grid-area: 2/1/3/2
        }
        #parent>div:nth-child(4){
            grid-area: 2/2/3/5
        }
        #parent>div:nth-child(5){
            grid-area: 3/1/4/5
        }
    </style>
</head>
    <body>
        <div id="parent">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
        </div>
    </body>
</html>