<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        #parent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #cards{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,400px);
            gap: 20px;
        }
        #cards>div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%);
        }
        #cards>div>img:first-child{
            height: 70%;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        p+img{
            margin-top: -20px;
            margin-bottom: 10px;
            height: 50px;
        }
        h2{
            margin-top: 0px;
            font-size: 20px;
        }
        p{
            margin-top: -20px;
            color: #544d4f;
        }
        @media all and (min-width: 768px) and (max-width: 1024px){
            #cards{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(7,400px);
            }
        }

        @media all and (max-width: 765px){
            #cards{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(10,400px);
            }
        }
    </style>
</head>
    <body>
    </body>
</html>

<script>
    var data = [
        {image: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        name: "Vijay Shekhar Sharma",
        role: "Founder & CEO",
        logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"},
        
        {image: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        name: "Kunal Shah",
        role: "Founder",
        logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"},

        {image: "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
        name: "Amrish Rau",
        role: "CEO",
        logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"},

        {image: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
        name: "Sampad Swain",
        role: "Co-Founder & CEO",
        logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"}
    ]

    var main = document.createElement("div");
    main.setAttribute("id","parent");
    document.querySelector("body").append(main);

    var h1 = document.createElement("h1");
    h1.innerText = "Strategic Investors";
    var div = document.createElement("div");
    div.setAttribute("id","cards");
    document.querySelector("#parent").append(h1,div);

    data.forEach(element => {
        var div = document.createElement("div");

        var img1 = document.createElement("img");
        img1.setAttribute("src",element.image);

        var h2 = document.createElement("h2");
        h2.innerText = element.name;

        var p = document.createElement("p");
        p.innerText = element.role;

        var img2 = document.createElement("img");
        img2.setAttribute("src",element.logo);

        div.append(img1,h2,p,img2);

        document.querySelector("#cards").append(div);
    });
</script>