<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
        }
        #parent{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #up{
            display: grid;
            grid-template-columns: repeat(3,140px);
            grid-template-rows: repeat(2,90px);
        }
        #up>div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #min{
            background-color: red;
            border: 2px solid black;
        }
        #min+div{
            margin-top: -30px;
            grid-area: 2/1/3/2;
        }
        #max{
            background-color: rgb(0, 173, 0);
            border: 2px solid black;
            grid-area: 1/3/2/4;
        }
        #max+div{
            margin-top: -30px;
            grid-area: 2/3/3/4;
        }
        #down{
            margin-top: -80px;
            display: grid;
            grid-template-columns: repeat(3,80px);
            grid-template-rows: repeat(7,80px);
            gap: 30px;
        }
        #down>div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #down>div:first-child{
            margin-bottom: -80px;
            grid-area: 1/1/2/4;
        }
        #display{
            padding: 40px 0px 40px 0px;
            border: 2px solid black;
            background-color: grey;
            grid-area: 2/1/3/4;
        }
        #down>div:nth-child(12){
            color: white;
            background-color: purple;
            border: 2px solid black;
            grid-area: 6/2/7/3;
        }
        #down>div:last-child{
            margin-top: -20px;
            margin-bottom: 30px;
            color: white;
            background-color: black;
            grid-area: 7/1/8/4;
        }
        .green{
            background-color: rgb(93, 119, 0);
            border: 2px solid black;
        }
        .orange{
            background-color: rgba(255, 115, 0, 0.925);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="up">
            <div id="min">43</div>
            <div>MIN</div>
            <div id="max">2019</div>
            <div>MAX</div>
        </div>
        <div id="down">
            <div>SCORE</div>
            <div id="display">#</div>
            <div class="green">1</div>
            <div class="orange">2</div>
            <div class="green">3</div>
            <div class="orange">4</div>
            <div class="orange">5</div>
            <div class="orange">6</div>
            <div class="green">7</div>
            <div class="orange">8</div>
            <div class="green">9</div>
            <div>0</div>
            <div>ENTER</div>
        </div>
    </div>
</body>
</html>

<script>
    var keys = document.querySelectorAll("#down>div");
    for(var i=2;i<keys.length;i++)
    {
        keys[i].addEventListener("click",calc);
    }

    var score = "";
    function calc(){
        var num = event.target.innerText;
        if(num == "ENTER")
        {
            var max = document.querySelector("#max").innerText;
            var min = document.querySelector("#min").innerText;
            if(Number(score)>Number(max))
            {
                document.querySelector("#max").innerText = score;
            }
            else if(Number(score)<Number(min))
            {
                document.querySelector("#min").innerText = score;
            }
            document.querySelector("#display").innerText = "";
            score = "";
        }
        else
        {
            score = score + num;
            document.querySelector("#display").innerText = score;
        }
    }
</script>

