<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: teal;
        }
        h1+div{
            height: 500px;
            width: 35%;
            margin: auto;
            padding-top: 70px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #up{
            height: 60px;
            width: 80%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            margin-top: 20px;
            padding: 0px 50px 0px 50px;
            gap: 10px;
        }
        #parent>div{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-size: 25px;
            font-weight: bold;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #parent>div:hover{
            background-color: teal;
        }
        .black{
            color: white;
            background-color: black;
        }
        .red{
            color: white;
            background-color: red;
        }
        #up{
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div>
        <div id="up"></div>
        <div id="parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>

<script>
    var keys = document.querySelectorAll("#parent>div");
    keys.forEach(function(n){
        n.addEventListener("click",myCal);
    })

    var display = "";
    function myCal(){
        var num = event.target.innerText;
        if(num == "C")
        {
            document.querySelector("#up").innerText = "";
            display = "";
        }
        else if(num == "=")
        {
            if(display != "")
            {
                document.querySelector("#up").innerText = eval(display);
                display = "";
            }
        }
        else
        {
            display = display + num;
            document.querySelector("#up").innerText = display;
        }
    }
</script>