<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        #nav{
            padding-left: 10px;
            height: 80px;
            margin: 20px;
            font-size: 50px;
            background-color: yellow;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 500px;
            margin: 20px;
            gap: 100px;
            justify-content: center;
        }
        #box>div{
            color: grey;
            padding: 10px;
            font-size: 30px;
        }
        #box>div:first-child{
            grid-area: 1/1/2/2;
            background-color: red;
        }
        #box>div:last-child{
            grid-area: 1/2/2/3;
            background-color: rgb(0, 255, 0);
        }

        @media all and (min-width: 10px) and (max-width: 600px){
            #box{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: 200px 200px;
                gap: 20px;
            }
            #box>div:first-child{
                grid-area: 1/1/2/2;
                background-color: red;
            }
            #box>div:last-child{
                grid-area: 2/1/3/2;
                background-color: rgb(0, 255, 0);
            }
        }
    </style>
</head>
    <body>
        <div id="nav">Navigation</div>
        <div id="box">
            <div>LEFT BOX</div>
            <div>RIGHT BOX</div>
        </div>
    </body>
</html>