<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        #nav{
            padding-left: 10px;
            height: 80px;
            margin: 20px;
            font-size: 50px;
            background-color: yellow;
        }
        #box{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 150px 150px 150px;
            margin: 20px;
            gap: 20px;
            justify-content: center;
        }
        #box>div{
            color: grey;
            padding: 10px;
            font-size: 30px;
        }
        #box>div:nth-child(1){
            margin-right: 20px;
            grid-area: 1/1/4/2;
            background-color: red;
        }
        #box>div:nth-child(2){
            grid-area: 1/2/2/3;
            background-color: rgb(0, 255, 0);
        }
        #box>div:nth-child(3){
            grid-area: 2/2/3/3;
            background-color: rgb(0, 255, 0);
        }
        #box>div:nth-child(4){
            grid-area: 3/2/4/3;
            background-color: rgb(0, 255, 0);
        }

        @media all and (min-width: 451px) and (max-width: 750px){
            #box{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 400px 150px;
                gap: 20px;
            }
            #box>div{
                font-size: 25px;
            }
            #box>div:nth-child(1){
                grid-area: 1/1/2/4;
                margin-right: 0px;
            }
            #box>div:nth-child(2){
                grid-area: 2/1/3/2;
            }
            #box>div:nth-child(3){
                grid-area: 2/2/3/3;
            }
            #box>div:nth-child(4){
                grid-area: 2/3/3/4;
            }
        }
        @media all and (min-width: 10px) and (max-width: 450px){
            #nav{
                padding-left: 10px;
                height: 60px;
                margin: 20px;
                font-size: 25px;
            }
            #box{
                grid-template-columns: 1fr;
                grid-template-rows: 200px 150px 130px 150px;
                gap: 10px;
            }
            #box>div{
                color: grey;
                padding: 10px;
                font-size: 25px;
            }
            #box>div:nth-child(1){
                grid-area: 1/1/2/2;
                margin-right: 0px;
            }
            #box>div:nth-child(2){
                grid-area: 2/1/3/2;
            }
            #box>div:nth-child(3){
                grid-area: 3/1/4/2;
            }
            #box>div:nth-child(4){
                grid-area: 4/1/5/2;
            }
        }
    </style>
</head>
    <body>
        <div id="nav">Navigation</div>
        <div id="box">
            <div>LEFT BOX</div>
            <div>RIGHT BOX 1</div>
            <div>RIGHT BOX 2</div>
            <div>RIGHT BOX 3</div>
        </div>
    </body>
</html>