<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .page{
                height: 600px;
            }
            .upper{
                background-color: #00baf2;
                height: 50%;

            }
            .lower{
                background-color: #002970;
                height: 50%;
            }
            h1{
                color: white;
                font-family: sans-serif;
                padding-top: 50px;
                font-size: 28px;
                font-weight: 700;
                margin: 0px 100px 8px 200px;
            }
            h3{
                color: white;
                font-family: sans-serif;
                font-size: 15px;
                font-weight: 500;
                padding-left: 10px;
                margin-bottom: -10px;
            }
            p{
                color: white;
                font-family: sans-serif;
                font-size: 13px;
                font-weight: 500;
                margin-bottom: -10px;
                padding-left: 10px;
                width: 80px;
            }
            .lower{
                background-color: #002970;
            }
            img{
                width: 50px;
                padding-left: 10px;
            }
            .info{
                line-height: 13px;
            }
            .card{
                padding-top: 30px;
                width: 10%;
                margin-right: 30px;
            }
            .block{
                display: flex;
                padding-left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="upper">
                <div>
                    <h1>Recharge & Pay Bills on Paytm.</h1>
                </div>
                <div class="block">
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                        <div>
                            <h3>Recharge</h3>
                            <p>Prepaid</p>
                            <p>Mobile ></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
                        <div>
                            <h3>Pay</h3>
                            <p>Rent</p>
                            <p>Payment ></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                        <div>
                            <h3>Pay</h3>
                            <p>Electricity</p>
                            <p>Bill ></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                        <div>
                            <h3>Recharge</h3>
                            <p>DTH</p>
                            <p>Connection ></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                        <div>
                            <h3>Book</h3>
                            <p>Gas</p>
                            <p>Cylinder ></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
                        <div>
                            <h3>Pay</h3>
                            <p>Credit</p>
                            <p>Card Bill ></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
                        <div>
                            <p>All</p>
                            <p>Payment</p>
                            <p>Services ></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div>
                    <h1>Book & Buy on Paytm.</h1>
                </div>
                <div class="block">
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
                        <div class="info">
                            <h3>Movie</h3>
                            <h3>Tickets ></h3>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
                        <div class="info">
                            <h3>Flight</h3>
                            <h3>Tickets ></h3>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
                        <div class="info">
                            <h3>Bus</h3>
                            <h3>Tickets ></h3>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
                        <div class="info">
                            <h3>Train</h3>
                            <h3>Tickets ></h3>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
                        <div class="info">
                            <h3>Car &</h3>
                            <h3>Bikes ></h3>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
                        <div class="info">
                            <h3>International</h3>
                            <h3>Flights ></h3>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
                        <div class="info">
                            <h3>Invest</h3>
                            <h3>in Stocks ></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>