<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style type="text/css">
            .top{
                text-align: center;
                font-family: sans-serif;
                font-weight: 200;
            }
            .box{
                height: 500px;
                display: flex;
            }
            .left{
                height: 100%;
                width: 17%;
                padding-top: 7px;
            }
            .row{
                height: 50px;
                width: 100%;
                margin: 15px 0px 15px 0px;
                display: flex;
            }
            .col{
                border: 2px solid black;
                height: 48px;
                width: 48px;
                margin: 0px 10px 0px 10px;
            }
            .mid{
                height: 100%;
                width: 50%;
            }
            .right{
                height: 100%;
                width: 45%;
                padding-top: 7px;
            }
            .bottom{
                text-align: center;
                margin: 50px 300px 300px;
                height: 100px;
            }
            .upperbot{
                margin: auto;
                height: 50%;
                display: flex;
                background-color: rgba(64, 87, 0, 0.808);
                border: 1px solid black;
            }
            .lowerbot{
                height: 50%;
                display: flex;
                padding-bottom: 0%;
                background-color: rgba(141, 192, 0, 0.808);
                border: 1px solid black;
            }
            .innerbot{
                width: 100px;
                height: 100%;
                border: 1px solid black;
            }
            #silicon{
                border: 2px solid black;
                background-color: rgba(117, 167, 1, 0.856);
                height: 200px;
                width: 200px;
            }
            #leftcol{
                margin-left: 370px;
                background-color: yellow;
            }
            #pink{
                background-color: rgb(255, 58, 91);
                font-family: sans-serif;
            }
            #green{
                background-color: rgb(117, 167, 1);
            }
            #litegreen{
                background-color: rgb(61, 173, 16);
            }
            #maroon{
                background-color: maroon;
            }
            #litepink{
                background-color: pink;
                height: 45px;
                width: 45px;
                border: 5px solid black;
            }
            #blue{
                background-color: blue;
            }
            #darkpurple{
                background-color: rgba(76, 0, 83, 0.664);
            }
            #purple{
                background-color: purple;
            }
            #yellow{
                background-color: yellow;
            }
            #rosypink{
                background-color: rgb(248, 8, 140);
            }
            #orange{
                background-color: rgb(255, 123, 0);
            }
            #first{
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-weight: 100;
                padding-top: 8px;
                margin: auto;
            }
            #pinkbox{
                text-align: center;
                font-family: sans-serif;
                font-weight: 100;
                padding-top: 15px;
                margin: auto;
            }
            .up{
                text-align: right;
                padding-right: 10px;
                font-family: sans-serif;
                font-weight: 100;
            }
            .si{
                font-size: 70px;
                font-family: sans-serif;
                font-weight: 100;
                padding-left: 10px;
                margin: auto;
            }
            .down{
                font-family: sans-serif;
                font-weight: 100;
                padding-left: 10px;
            }
            #La{
                color: white;
                font-family: sans-serif;
                font-weight: 100;
            }
            #Am{
                color: black;
                font-family: sans-serif;
                font-weight: 100;
            }
            #No{
                color: black;
                font-family: sans-serif;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="top">THE PERIODIC TABLE OF ELEMENTS</h1>
            <div class="box">
                <div class="left">
                    <div class="row">
                        <div id="maroon" class="col">
                            <h1 id="first">H</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div id="green" class="col"></div>
                        <div id="pink" class="col">
                            <h3 id="pinkbox">4</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="green" class="col"></div>
                        <div id="pink" class="col">
                            <h3 id="pinkbox">12</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="green" class="col"></div>
                        <div id="pink" class="col">
                            <h3 id="pinkbox">20</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="green" class="col"></div>
                        <div id="pink" class="col">
                            <h3 id="pinkbox">38</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="green" class="col"></div>
                        <div id="pink" class="col">
                            <h3 id="pinkbox">56</h3>
                        </div>
                        <div id="litepink" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="green" class="col"></div>
                        <div id="pink" class="col">
                            <h3 id="pinkbox">88</h3>
                        </div>
                        <div id="litepink" class="col"></div>
                    </div>
                </div>
                <div class="mid">
                    <div id="silicon">
                        <h3 class="up">14</h3>
                        <h1 class="si">Si</h1>
                        <h3 class="down">Silicon</h3>
                    </div>
                    <div class="row">
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                        <div id="blue" class="col"></div>
                    </div>
                </div>
                <div class="right">
                    <div class="row">
                        <div id="leftcol" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="purple" class="col"></div>
                        <div id="litegreen" class="col"></div>
                        <div id="litegreen" class="col"></div>
                        <div id="litegreen" class="col"></div>
                        <div id="rosypink" class="col"></div>
                        <div id="yellow" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="orange" class="col"></div>
                        <div id="purple" class="col"></div>
                        <div id="litegreen" class="col"></div>
                        <div id="litegreen" class="col"></div>
                        <div id="rosypink" class="col"></div>
                        <div id="yellow" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="orange" class="col"></div>
                        <div id="purple" class="col"></div>
                        <div id="purple" class="col"></div>
                        <div id="litegreen" class="col"></div>
                        <div id="rosypink" class="col"></div>
                        <div id="yellow" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="orange" class="col"></div>
                        <div id="orange" class="col"></div>
                        <div id="purple" class="col"></div>
                        <div id="purple" class="col"></div>
                        <div id="rosypink" class="col"></div>
                        <div id="yellow" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="orange" class="col"></div>
                        <div id="orange" class="col"></div>
                        <div id="orange" class="col"></div>
                        <div id="purple" class="col"></div>
                        <div id="rosypink" class="col"></div>
                        <div id="yellow" class="col"></div>
                    </div>
                    <div class="row">
                        <div id="darkpurple" class="col"></div>
                        <div id="darkpurple" class="col"></div>
                        <div id="darkpurple" class="col"></div>
                        <div id="darkpurple" class="col"></div>
                        <div id="darkpurple" class="col"></div>
                        <div id="darkpurple" class="col"></div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="upperbot">
                    <div class="innerbot">
                        <h3 id="La">La</h3>
                    </div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                </div>
                <div class="lowerbot">
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot">
                        <h3 id="Am">Am</h3>
                    </div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot"></div>
                    <div class="innerbot">
                        <h3 id="No">No</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>