<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        /* *{
            font-family: 'Poppins', sans-serif;
        } */
        #head{
            width: 40%;
            height: 200px;
            margin: auto;
            text-align: center;
        }
        #head > h1{
            font-size: 50px;
        }
        #head > p{
            margin-top: -20px;
            font-size: 22px;
            color: grey;
            line-height: 30px;
        }
        #card{
            width: 65%;
            height: auto;
            margin: auto;
            margin-top: 100px;
            display: flex;
        }

        #card > div{
            width: 30%;
            height: 100%;
            margin: auto;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 30px;
        }

        #card > div:nth-child(1) > h1{
            color: green;
        }

        #card > div:nth-child(2) > h1{
            color: orange;
        }

        #card > div:nth-child(3) > h1{
            color: rgb(0, 150, 209);
        }

        #card > div > h1 + p{
            font-style: italic;
            margin-top: -15px;
        }
        
        p + p{
            padding: 0px 30px 0px 30px;
            font-size: 22px;
            line-height: 30px;
        }

        button{
            border: 1px solid rgb(0, 150, 209);
            background-color: white;
            color: rgb(0, 150, 209);
            border-radius: 10px;
            padding: 20px 50px 20px 50px;
            font-size: 25px;
            margin-top: 40px;
            margin-bottom: 40px;
            font-weight: bold;
        }

        button:hover{
            color: white;
            background-color: rgb(0, 150, 209);
        }

        div > h2{
            margin-top: 40px;
        }

        @media all and (min-width: 451px) and (max-width: 750px){
            #card{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,auto);
                gap: 20px;
                width: 100%;
            }
            #card > div{
            width: 100%;
            }
            #head{
            width: 90%;
            }
        }

        @media all and (min-width: 80px) and (max-width: 450px){
            #card{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(3,auto);
                gap: 20px;
                margin-top: 0px;
                width: 100%;
            }
            #card > div{
            width: 90%;
            }
            #head{
            width: 90%;
            }
            #head > h1{
            font-size: 30px;
            }
            #head > p{
            margin-top: 30px;
            font-size: 16px;
            line-height: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are like!</p>
    </div>

    <div id="card">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Business Plan</h2>
            <h1>$39.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium Plan</h2>
            <h1>$59.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div> 
    </div>
</body>
</html>